image: lambci/lambda:build-python3.7

before_script:
  - python --version
  - pip install -r lambda_processing/requirements.txt

stages:
  - test
  - package
  - deploy

test:
  stage: test
  script:
    - pip install -r ansible/requirements.lambda.txt
    - pip install pytest
    - pytest

package:
  stage: package
  script:
    - pip install ansible
    - ansible-playbook ansible/package-lambda-processing.yml
    - aws s3 cp ansible/packages.zip s3://s3-job-offer-bucket-comoma/code/lambda_processing_package.zip

deploy_lambda:
  stage: deploy
  script:
    - aws lambda update-function-code  --function-name lambda_function_name  --s3-bucket s3-job-offer-bucket-comoma    --s3-key code/lambda_processing_package.zip  --region "eu-west-1"

deploy_data_exposition:
  image: "python:3.7"
  stage: deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - pip install ansible
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - cd ansible
    - ansible-playbook -i hosts -u ubuntu deploy-ec2.yml
  only:
    - master